VITE_SUPABASE_PROJECT_ID="doabpodnyscrftrlydyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYWJwb2RueXNjcmZ0cmx5ZHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzY5NjUsImV4cCI6MjA3NDcxMjk2NX0.2DpWv2TKQH1cLncJ2J3didFyMYiEIylenpF-n_jfPmw"
VITE_SUPABASE_URL="https://doabpodnyscrftrlydyz.supabase.co"
